# reactcodegenerator

./: nb-configuration.xml  pom.xml
src/main/java/: AttributeProperties.java  ReactComponentGenerator.java
src/main/javascript/: App.js  KreiranjeIgracaComponent.js  KreiranjeTurniraComponent.js  ParovanjeComponent.js  PlasmanComponent.js  PocetakTurniraComponent.js  PregledZavrsenogTurniraComponent.js  PrijavaSudijeComponent.js  TurnirComponent.js
src/main/resources/: specificContext.properties  specification.xml
src/main/xsd/: useCaseModel.xsd
