<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.09 at 12:50:59 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~specification">
      <jaxb:class ref="generated.Specification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~useCase">
      <jaxb:class ref="generated.UseCase"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~actor">
      <jaxb:class ref="generated.Actor"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~scenarioStep">
      <jaxb:class ref="generated.ScenarioStep"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~entity">
      <jaxb:class ref="generated.Entity"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~attribute">
      <jaxb:class ref="generated.Attribute"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~mainScenario">
      <jaxb:class ref="generated.MainScenario"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~alternativeScenario">
      <jaxb:class ref="generated.AlternativeScenario"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~include">
      <jaxb:class ref="generated.Include"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~extends">
      <jaxb:class ref="generated.Extends"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~action">
      <jaxb:typesafeEnumClass ref="generated.Action"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~attributeType">
      <jaxb:typesafeEnumClass ref="generated.AttributeType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

